<!Doctype html>
<html>
  <head>
    <title>Placement Cell</title>
    <style type="text/css">
    .parallax
    {
        background-image: url("swap.png");
        min-height: 470px;
        background-attachment: fixed;
        background-position: center;
        background-repeat:no-repeat;
        background-size:cover;
    }
    .button
    {
    	border-radius: 1000px;
    	background-color: teal;
    	float: center;
    	width: 14%;
    	cursor: pointer;
      color: black;
      padding: 15px 32px;
      text-align: center;
      font-size: 13px;
      position: relative;
    }
    .button:hover
    {
    	background-color:orange;
    }
    .bb {
       background-color:black;
       border:1px solid black;
       color: white;
       padding: 15px 30px;
       text-align: center;
       display: inline-block;
       float: center;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius:12px;
    }
    .bb:hover{
     background-color: #4682B4;
    }
    .College_image
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.hbtu.ac.in"><img src="hbtu_heading.jpeg" height=200 width=1000 class="College_image"></a>
    </div>
    <div>
      <div class="parallax">
        <br /><br />
          <h1 style="color:white;font-size:xx-large; margin-left: 33%;font-size:46px;font-family: sans-serif; float: center;font-weight: 900px;">
          <b>CAMPUS RECRUITMENT <br>
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp SYSTEM </b></h1>
          <p style="color: white;font-size:23px;margin-left:38%;margin-top: 3%;">Career Opportunities at your Doorstep!!</p>
          <br />
          <a href="http://www.hbtu.ac.in" style="color: black;margin-left: 43%;" class="button"><strong>VIEW PORTFOLIO</strong></a>
      </div>
      <div>
        <br /> <br /> <br />
        <a class="bb" style="font-size: 18px; margin-left: 20%;" href=admin_login.php><strong>ADMIN LOGIN</strong></a>
        <a class="bb" style="font-size: 18px; margin-left: 15%;" href="company_login.php"><strong>COMPANY LOGIN</strong></a>
        <a class="bb" style="font-size: 18px; margin-left: 15%;" href=student_login.php><strong>STUDENT LOGIN</strong></a>
      </div>
    </div>
  </body>
</html>
